{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost; Database= webstore; Integrated Security=SSPI; Server=localhost\\sqlexpress;",
    "tienda_webAuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=tienda-web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}